# DataStreamLayouts

./: README.md  pom.xml
src/main/java/com/ydo4ki/datalayouts/: AnnotationPragma.java  ArrayLayout.java  ClassLayout.java  DynamicArrayLayout.java  Layout.java  Layouts.java  Local.java  ObjectLayout.java  RawObject.java  SkipLayout.java  StaticArrayLayout.java  StringEncoding.java  StringLayout.java  UTF8.java  UnpureClassException.java  WStringLayout.java
src/main/java/com/ydo4ki/datalayouts/annotation/: Encoding.java  Length.java  NullTerminated.java  UnsignedByte.java  UnsignedShort.java
src/main/java/com/ydo4ki/datalayouts/annotations/: Encoding.java  Length.java  NullTerminated.java  UnsignedByte.java  UnsignedShort.java
src/test/java/: Main.java
